<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminwidget</class>
 <widget class="QWidget" name="adminwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1472</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnAddUser">
     <property name="text">
      <string>            افزودن کاربر          </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnRemoveUser">
     <property name="text">
      <string>حدف کاربر</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnEditUser">
     <property name="text">
      <string>ویرایش اطلاعات</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>                                                                                                                                                                       مدیریت کاربران</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
